<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PIEKARNIA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
 
    <nav>
        <a href="https://pl.wikipedia.org/wiki/Mercedes-AMG_GT">KWERENDA1</a>
        <a href="https://www.zasada.pl/spolka/amg">KWERENDA2</a>
        <a href="https://prezentmarzen.com/jazda-za-kierownica-mercedes-amg-gt-63s-4door-ulicami-miasta-poznan/?srsltid=AfmBOor1qZFAyMyiQq3jiaXv7VijoRuXY44c3x-Z0CgXhjEfoEIxFWAq">KWERENDA3</a>
        <a href="https://autoshowmedia.pl/news/najmocniejszy-seryjny-silnik-amg-v8-w-historii-oto-nowy-mercedes-amg-gt-black-series">KWERENDA4</a>
    </nav>

    <header>
        <H1>WITAMY</H1>
        <h4>NA STRONIE PIEKARNI</h4>
        <P></P>
    </header>

    <main>
        <h4>„Wybierz rodzaj wypieków:”</h4>
        <form action="" method="post">

        </form>
        <table>
            <tr>
                <td>
                    rodzaj
                </td>
                <td>
                    nazwa
                </td>
                <td>gramatura
                </td>
                <td>cena

                </td>
            </tr>
            <tr>
                <td>
                    rodzaj
                </td>
                <td>
                    nazwa
                </td>
                <td>gramatura
                </td>
                <td>cena

                </td>
            </tr>
            <tr>
                <td>
                    rodzaj
                </td>
                <td>
                    nazwa
                </td>
                <td>gramatura
                </td>
                <td>cena

                </td>
            </tr>
            <tr>
                <td>
                    rodzaj
                </td>
                <td>
                    nazwa
                </td>
                <td>gramatura
                </td>
                <td>cena

                </td>
            </tr>
            <tr>
                <td>
                    rodzaj
                </td>
                <td>
                    nazwa
                </td>
                <td>gramatura
                </td>
                <td>cena

                </td>
            </tr>
            
        </table>
    </main>

    <footer>
        <p>Autor: Misha</p>
        Data: dzis przed obiadem
    </footer>
</body>
</html>